@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .menu-item-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }


    .main-content {
        flex-direction: column;
    }

    .main-content-text span{
        font-size: 20px;
        text-align: center;
    }
    .main-content-text {
        color: #0B0223;
        font-size: 20px;
        text-align: center;
    }

    .content-description{
        font-size: 15px;
        text-align: center;
    }

    .top-social {
        width: 262px;
        height: 56px;
    }

    .img-head{
        width: 390px;
        height: 359px;
    }
    .img-head-2 {
        align-items: center;
        width: 390px;
        height: 359px;
    }

    .header-continer {
        flex-direction: column;
        align-items: center;
        /* flex-direction: row-reverse; */
    }

    .main-banner-2 {
        flex-direction: column;
    }

    .main-banner-heading-2 {
        font-size: 24px;
        text-align: center;
    }

    .description-banner {
        text-align: center;
        font-size: 1rem;
    }

    .btn-1-banner {
        text-align: center;
        margin: 0 108px;
    }

    .heading-1 {
        color: #0B0223;
        text-align: center;
        font-size: 15px;
        text-transform: uppercase;
    }

    /* <><><><><>< games container <><><><><>< */



    .games-image {
        flex-direction: column;

    }

    .games-head {
        color: #0B0223;
        font-size: 18px;
    }

    .funny-text {
        font-size: 18px;

    }


/* careers-section */
    .careers-section {
        flex-direction: column;
        width: 570px;
        height: 620px;
    }
    .careers-text{
        margin: 0 auto;
        padding: 10px;
        /* flex-direction: column; */
        
    }
    .careers-des{
        font-size: 10px;
    }
    .head-careers{
        text-align: center;

    }
    .item-careers ul{
        font-size: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       

    }

.btn-careers{
    font-size: 12px;
    text-transform: uppercase;
    padding: 11px 18px;
    color: #FF42A5;
    border: none;
    border-radius: 48px;
    background: #FFF;
}
.img-careers{
    padding-top: 20px;
    padding-left: 10px;
    justify-content: center;
    width: 330px;
    height: 240px;
}



.img1{
    width: 250px;
    height: 350px;
}
.img2{
    width: 150px;
    height: 100px;
}


/* footer responsive */
.pre-footer{
    width: 350px;
}
.pre-frist-img{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #0B0223;
    font-size: 10px;
}
.pre-second-img{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #0B0223;
    font-size: 10px;
    align-items: center;
}
.pre-img{
    text-align: center;
    width: 15px;
    height: 16px;
    align-items: center;
}

.footer{
    flex-direction: column;
    margin: 0 auto;
    padding: 0 auto;
}

.footer-menu a{
    font-size: 8px;
    text-decoration: none;
    color: #FFFFFF;
}



}